<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_recipes">

    <fragment
        android:id="@+id/main_recipes"
        android:name="com.example.myapplication.ui.main_recipes.MainRecipesFragment"
        android:label="@string/title_main_recipes_fragment"
        tools:layout="@layout/fragment_main_recipes">

        <action
            android:id="@+id/action_main_recipes_to_favourite_recipes"
            app:destination="@id/favourite_recipes" />
        <action
            android:id="@+id/action_main_recipes_to_recipeFragment"
            app:destination="@id/recipeFragment" />

    </fragment>

    <fragment
        android:id="@+id/favourite_recipes"
        android:name="com.example.myapplication.ui.favourite_recipes.FavouriteRecipesFragment"
        android:label="@string/title_favourite_recipes_fragment"
        tools:layout="@layout/fragment_favourite_recipes">

        <action
            android:id="@+id/action_favourite_recipes_to_main_recipes"
            app:destination="@id/main_recipes" />
        <action
            android:id="@+id/action_favourite_recipes_to_recipeFragment"
            app:destination="@id/recipeFragment" />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.myapplication.ui.profile_recipes.ProfileRecipeFragment"
        android:label="@string/title_profile_recipes_fragment"
        tools:layout="@layout/fragment_profile_recipe">

        <action
            android:id="@+id/action_search_recipes_to_main_recipes"
            app:destination="@id/main_recipes" />
        <action
            android:id="@+id/action_search_recipes_to_favourite_recipes"
            app:destination="@id/favourite_recipes" />
        <action
            android:id="@+id/action_profile_to_changes_login_or_password"
            app:destination="@id/changes_login_or_password" />

    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.myapplication.ui.main_recipes.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_page_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_main_recipes"
            app:destination="@id/main_recipes" />
        <action
            android:id="@+id/action_recipeFragment_to_favourite_recipes"
            app:destination="@id/favourite_recipes" />
    </fragment>
    <fragment
        android:id="@+id/changes_login_or_password"
        android:name="com.example.myapplication.ChangeFragment"
        android:label="ChangeFragment"
        tools:layout="@layout/fragment_change_profile">
        <action
            android:id="@+id/action_changes_login_or_password_to_profile"
            app:destination="@id/profile" />
    </fragment>


</navigation>