<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_recipes">

    <fragment
        android:id="@+id/main_recipes"
        android:name="com.example.myapplication.ui.main_recipes.MainRecipesFragment"
        android:label="@string/title_main_recipes_fragment"
        tools:layout="@layout/fragment_main_recipes">

        <action
            android:id="@+id/action_main_recipes_to_favourite_recipes"
            app:destination="@id/favourite_recipes" />
        <action
            android:id="@+id/action_main_recipes_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/favourite_recipes"
        android:name="com.example.myapplication.ui.favourite_recipes.FavouriteRecipesFragment"
        android:label="@string/title_favourite_recipes_fragment"
        tools:layout="@layout/fragment_favourite_recipes">

        <action
            android:id="@+id/action_favourite_recipes_to_main_recipes"
            app:destination="@id/main_recipes" />
        <action
            android:id="@+id/action_favourite_recipes_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/search_recipes"-->
<!--        android:name="com.example.myapplication.ui.search_recipes.SearchRecipesFragment"-->
<!--        android:label="@string/title_search_recipes_fragment"-->
<!--        tools:layout="@layout/fragment_search_recipes">-->

<!--        <action-->
<!--            android:id="@+id/action_search_recipes_to_main_recipes"-->
<!--            app:destination="@id/main_recipes" />-->
<!--        <action-->
<!--            android:id="@+id/action_search_recipes_to_favourite_recipes"-->
<!--            app:destination="@id/favourite_recipes" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.myapplication.ui.main_recipes.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_page_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_main_recipes"
            app:destination="@id/main_recipes" />
        <action
            android:id="@+id/action_recipeFragment_to_favourite_recipes"
            app:destination="@id/favourite_recipes" />
    </fragment>

</navigation>