<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_page_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Цезарь"
        android:textColor="#FFF4B4"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorRecipeInDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_black"
        android:text="Автор: Екатерина"
        android:textColor="#BDBF95	"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/imageRecipeInRecipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/caesar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorRecipeInDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pageRecipeListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageRecipeInRecipe">

        <Button
            android:id="@+id/componentButton"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#5C3DA5"
            android:fontFamily="@font/roboto_black"
            android:gravity="center_horizontal|center_vertical"
            android:text="ИНГРЕДИЕНТЫ"
            android:textColor="#FFF4B4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cookingRecipeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cookingRecipeButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#5C3DA5"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="РЕЦЕПТ ПРИГОТОВЛЕНИЯ"
            android:textColor="#FFF4B4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favouriteCheckBox"
            app:layout_constraintStart_toEndOf="@+id/componentButton"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/favouriteCheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@drawable/like_checkbox"
            app:checkedState="unchecked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cookingRecipeButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/pageRecipeListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_buttons">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>