<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="3dp"
        android:backgroundTint="#5C3DA5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/soup_with_meatballs" />

            <TextView
                android:id="@+id/titleRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_black"
                android:singleLine="true"
                android:text="Суп с фрикадельками"
                android:textColor="#FFF4B4"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/authorRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_black"
                android:singleLine="true"
                android:layout_gravity="center"
                android:text="Автор: Никита"
                android:textColor="#BDBF95" />

            <TextView
                android:id="@+id/numberComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:singleLine="true"
                android:text="10 ингредиентов"
                android:textColor="#BDBF95	" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>